# demo-spring-cloud

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/ca/bellmedia/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/ca/bellmedia/: ApiGatewayMicroserviceApplication.java  GatewayResource.java  RouteVM.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose.yml
football-service/: pom.xml
football-service/src/main/docker/: Dockerfile
football-service/src/main/java/ca/bellmedia/: FootballApplication.java  TeamController.java
football-service/src/main/resources/: application.yml  bootstrap.yml
hockey-service/: pom.xml
hockey-service/src/main/docker/: Dockerfile
hockey-service/src/main/java/ca/bellmedia/: HockeyApplication.java  TeamController.java
hockey-service/src/main/resources/: application.yml  bootstrap.properties
register-service/: pom.xml
register-service/src/main/docker/: Dockerfile
register-service/src/main/java/ca/bellmedia/: ServiceDiscoveryMicroserviceApplication.java
register-service/src/main/resources/: application.yml
src/main/java/com/example/: DemoSpringCloudApplication.java
src/test/java/com/example/: DemoSpringCloudApplicationTests.java
turbine-server/: pom.xml
turbine-server/src/main/docker/: Dockerfile
turbine-server/src/main/java/ca/bellmedia/: TurbineApplicationServer.java
turbine-server/src/main/resources/: application.yml
